{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "functions": {
    "src/app/api/generate-scope/route.ts": { "maxDuration": 60 },
    "src/app/api/patch-scope/route.ts": { "maxDuration": 60 },
    "src/app/api/analyze-repo/route.ts": { "maxDuration": 30 },
    "src/app/api/generate-sla/route.ts": { "maxDuration": 30 },
    "src/app/api/deploy-schema/route.ts": { "maxDuration": 30 }
  }
}
